BCCI LogoBCCI.TV
    |    
WPL Logo
Follow Us

MATCHES
 
POINTS TABLE
 
VIDEOS
 
TEAMS
 
NEWS
 
FANTASY
 
STATS
 
MORE



Awards
Season
Awards
Records
SEASON 2025
All Teams
MVP
Search By Player Name
POS	Player	Pts	Mat	Wkts	Dots	4s	6s	Catches	Run outs	Stumpings
1	

Ishan Kishan
SRH
51.0	1	0	0	11	6	1	0.0	0
2	

Dhruv Jurel
RR
33.5	1	0	0	5	6	0	0.0	0
3	

Sanju Samson
RR
31.5	1	0	0	7	4	0	0.0	0
4	

Sunil Narine
KKR
31.5	1	1	5	5	3	0	0.0	0
5	

Phil Salt
RCB
29.5	1	0	0	9	2	0	0.0	0
6	

Ajinkya Rahane
KKR
29.0	1	0	0	6	4	0	0.0	0
7	

Josh Hazlewood
RCB
23.0	1	2	16	0	0	0	0.0	0
8	

Virat Kohli
RCB
20.5	1	0	0	4	3	0	0.0	0
9	

Shimron Hetmyer
RR
19.0	1	0	0	1	4	1	0.0	0
10	

Krunal Pandya
RCB
18.5	1	3	8	0	0	0	0.0	0
11	

Heinrich Klaasen
SRH
18.5	1	0	0	5	1	1	0.0	0
12	

Abhishek Sharma
SRH
18.5	1	0	6	5	0	0	0.0	0
13	

Tushar Deshpande
RR
18.5	1	3	8	0	0	0	0.0	0
14	

Shubham Dubey
RR
16.5	1	0	0	1	4	0	0.0	0
15	

Rajat Patidar
RCB
16.0	1	0	0	5	1	0	0.0	0
16	

Rasikh Dar
RCB
15.0	1	1	9	0	0	1	0.0	0
17	

Simarjeet Singh
SRH
15.0	1	2	8	0	0	0	0.0	0
18	

Maheesh Theekshana
RR
15.0	1	2	8	0	0	0	0.0	0
19	

Harshal Patel
SRH
14.0	1	2	7	0	0	0	0.0	0
20	

Nitish Kumar Reddy
SRH
13.5	1	0	0	4	1	0	0.0	0
21	

Mohammed Shami
SRH
11.5	1	1	8	0	0	0	0.0	0
22	

Varun Chakaravarthy
KKR
10.5	1	1	7	0	0	0	0.0	0
23	

Liam Livingstone
RCB
10.5	1	0	2	2	1	0	0.0	0
24	

Yash Dayal
RCB
10.5	1	1	7	0	0	0	0.0	0
25	

Adam Zampa
SRH
10.5	1	1	7	0	0	0	0.0	0
26	

Jitesh Sharma
RCB
10.0	1	0	0	0	0	4	0.0	0
27	

Spencer Johnson
KKR
9.5	1	0	7	0	0	1	0.0	0
28	

Pat Cummins
SRH
9.0	1	0	4	0	0	2	0.0	0
29	

Sandeep Sharma
RR
8.5	1	1	5	0	0	0	0.0	0
30	

Riyan Parag
RR
7.5	1	0	0	1	0	2	0.0	0
31	

Vaibhav Arora
KKR
7.5	1	1	4	0	0	0	0.0	0
32	

Harshit Rana
KKR
6.5	1	0	4	1	0	0	0.0	0
33	

Yashasvi Jaiswal
RR
5.0	1	0	0	0	0	2	0.0	0
34	

Abhinav Manohar
SRH
5.0	1	0	0	0	0	2	0.0	0
35	

Rinku Singh
KKR
5.0	1	0	0	1	0	1	0.0	0
36	

Nitish Rana
RR
5.0	1	0	0	2	0	0	0.0	0
37	

Jofra Archer
RR
3.5	1	0	1	0	0	1	0.0	0
38	

Aniket Verma
SRH
3.5	1	0	0	0	1	0	0.0	0
39	

Devdutt Padikkal
RCB
2.5	1	0	0	1	0	0	0.0	0
40	

Venkatesh Iyer
KKR
2.5	1	0	0	1	0	0	0.0	0
41	

Ramandeep Singh
KKR
2.5	1	0	0	0	0	1	0.0	0
42	

Andre Russell
KKR
2.5	1	0	0	1	0	0	0.0	0
43	

Quinton De Kock
KKR
2.5	1	0	0	1	0	0	0.0	0
title sponsor
tata
associate partner
my11circle
angelone
rupay
official
umpire partner
wonder-cement
official strategic
timeout partner
ceat
official
broadcaster
star sports
official digital
streaming partner
jio hotstar
TEAM
Chennai super kings
Delhi Capitals
Gujarat Titans
Kolkata Knight Riders
Lucknow Super Giants
Mumbai Indians
Punjab Kings
Rajasthan Royals
Royal Challengers Bengaluru
Sunrisers Hyderabad
ABOUT
About Us
Anti Corruption Code
Anti Doping Rules
TUE Application Form
Anti Discrimination Code
Clothing and Equipment Regulations
Code Of Conduct For Players and Teams Officials
News Access Regulations
Image Use Terms
GUIDELINES
IPL Code Of Conduct For Match Officials
Brand And Protection Guidelines
Governing Council
Match Playing Conditions
PMOA Minimum Standard
Suspect Action Policy
CONTACT
Contact Us
Sponsorship
Privacy Policy
Terms & Conditions
Copyright © IPL 2025 All Rights Reserved.